###########################################################
###################### General Setup ######################
###########################################################

### Compose project name

COMPOSE_PROJECT_NAME=playground

### Paths

# Point to the path of your applications code on your host

APP_CODE_PATH_HOST=../nisra-target-drone/website

# Choose storage path on your machine. For all storage systems

DATA_PATH_HOST=./data

### phpapache

APACHE_HOST_HTTP_PORT=80

### MYSQL

WORKSPACE_TIMEZONE=Asia/Taipei
MYSQL_VERSION=8.0.28
MYSQL_DATABASE=nisra_target
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_ENTRYPOINT_INITDB=./mysql/initdb

### PHP MY ADMIN

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mysql

# Credentials/Port:

PMA_HOST=mysql
PMA_USER=user
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password
PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=1G
